Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OutlinePlugIn
Bundle-SymbolicName: pa.iscde.outline;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: outline.internal.OutlineActivator
Require-Bundle: org.eclipse.core.runtime,
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.108.0",
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: TestPlugIn
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 pt.iscte.pidesco.javaeditor.service,
 pt.iscte.pidesco.projectbrowser.internal,
 pt.iscte.pidesco.projectbrowser.model,
 pt.iscte.pidesco.projectbrowser.service,
 pt.iscte.pidesco.uml.service
Export-Package: outline.extensibility
